<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.core.meka.BusquedaController">
    <stylesheets>
        <URL value="@/styles/busqueda.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="188.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem fx:id="cargar_menu_item" mnemonicParsing="false" text="Cargar grafo" />
                    <MenuItem mnemonicParsing="false" text="Cerrar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Accordion fx:id="ac1" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="tab1" animated="false" collapsible="false" text="Grafo">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TextArea fx:id="grafo_txt" prefHeight="200.0" prefWidth="200.0" promptText="Grafo" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <HBox alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="178.0" BorderPane.alignment="TOP_RIGHT">
                                       <children>
                                          <Button fx:id="generar_btn" mnemonicParsing="false" text="Generar" />
                                          <Button fx:id="borrar_btn" mnemonicParsing="false" text="Borrar">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </center>
               <bottom>
                  <Accordion fx:id="ac2" prefHeight="165.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="tab2" animated="false" text="Configuracion">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Nodo inicial" />
                                    <ComboBox fx:id="nodo_inicial_combo" prefWidth="150.0" promptText="Nodo inicial" />
                                    <Label text="Nodo final" />
                                    <ComboBox fx:id="nodo_final_combo" prefWidth="150.0" promptText="Nodo final" />
                                    <Label text="Algoritmo" />
                                    <ComboBox fx:id="algoritmo_combo" prefWidth="150.0" promptText="Algoritmo" />
                                    <Button fx:id="ejecutar_btn" alignment="TOP_RIGHT" mnemonicParsing="false" text="Ejecutar">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </bottom>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Accordion fx:id="ac3" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="tab3" animated="false" collapsible="false" text="Grafo generado">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <Pane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </content></TitledPane>
                    </panes>
                  </Accordion>
               </center>
               <bottom>
                  <Accordion fx:id="ac4" prefHeight="165.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane fx:id="tab4" animated="false" collapsible="false" prefWidth="400.0" text="Resultados">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TextArea fx:id="result_txt" prefHeight="200.0" prefWidth="200.0" promptText="Resultados" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
